#
# The URL for the Poke REST API
# - update to match your local environment
#

crm.rest.url=http://localhost:8000/rest/pokemons

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8010